/* Font for Website */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/* Fade in animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Website body */
html,
body {
  overflow: hidden;
  font-family: "Poppins";
  padding: 0;
  margin: 0;
  background-color: white;
  color: black;
}

/* Universal style for horizontal rule */
hr {
  border: 0;
  height: 1px;
  width: 80%;
  background: #333;
  background-image: linear-gradient(to right, #ccc, #333, #ccc);
  animation: fadeIn 2s;
}

/* Navigation bar */
/* Aligning and decorating navigation bar and navigation items */
.navbar {
  font-family: "Poppins";
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 40px;
  background-image: linear-gradient(
    to right top,
    #030711,
    #080e1d,
    #0a1429,
    #0a1835,
    #0c1b41
  );
}

/* Placement of page logo */
.logo-container {
  display: flex;
  margin-left: 200px;
  padding: 10px;
}

/* Navigation container, holding the navigation items */
.nav-container {
  margin-right: 200px;
}

/* Items of navigation container */
.nav-item {
  text-decoration: none;
  color: white;
  padding: 10px;
  border-radius: 7px;
  transition: 0.3s;
}

/* Animations on hover for items */
.nav-item:hover {
  color: black;
  background-color: white;
}

/* Active selector functionality */
.nav-item.active {
  border: 1px solid white;
}

/* Footer */
/* General styles for footer */
footer {
  font-family: "Poppins";
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-image: linear-gradient(
    to right top,
    #030711,
    #080e1d,
    #0a1429,
    #0a1835,
    #0c1b41
  );
  color: white;
  text-align: center;
  padding: 10px;
}

/* Footer container for text */
.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Home Page */
/* Container for the home page title and the image */
.home-container {
  display: flex;
  justify-content: space-evenly;
  animation: fadeIn 2s;
}

/* Adjusting the home page title placement in a flexbox */
.home-title {
  font-size: 96px;
  margin-top: 250px;
  margin-left: 100px;
  line-height: 100px;
}

/* Adjusting the home page image placement in a flexbox */
.home-img {
  padding: 80px;
}

/* About Page */
/* Styling the avatar image and the placement */
.avatar-container {
  margin-top: 40px;
  margin-left: 100px;
  border-radius: 50%;
  width: 128px;
  height: 128px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  animation: fadeIn 2s;
}

/* Placement for the content */
.about-content {
  margin-left: 100px;
  animation: fadeIn 2s;
}

/* Socials link bar container placement */
.social-container {
  margin-left: 100px;
  animation: fadeIn 2s;
}

/* To remove the line */
a {
  text-decoration: none;
}

/* Styling and placement of social icons */
.social-icon {
  margin-right: 15px;
  padding: 10px;
  width: 30px;
  height: 30px;
}

/* Animations on hover for social icons */
.social-icon:hover {
  transition: 0.3s;
  padding: 10px;
  border-radius: 5px;
  background-color: #d3d3d3;
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* Blog Page */
/* Adjusting the placement of the blog container. */
.blog-container {
  margin: 10px;
  padding: 10px;
  font-weight: bold;
  animation: fadeIn 2s;
}

/* Adding exceptional styles to the time element */
.blog-container time {
  font-weight: normal;
  color: gray;
}

/* Styling the forms */
.form-container {
  background-color: #fff;
  display: flex;
  justify-content: center;
  text-align: center;
  animation: fadeIn 2s;
}

/* Styling paragraph element in the forms */
.form-content p {
  font-size: 16px;
  margin: 4px;
  padding: 4px;
}

/* Styling the input box in the forms */
input {
  padding: 14px 16px;
  border-radius: 80px;
  border: 1.5px solid #d1d1d1;
  font-size: 12px;
}

/* Styling the subscribe button in the forms */
.subscribe-btn {
  padding: 14px 16px;
  border-radius: 80px;
  background: linear-gradient(
    to right top,
    #030711,
    #080e1d,
    #0a1429,
    #0a1835,
    #0c1b41
  );
  color: #fff;
  font-size: 12px;
  border: none;
  outline: none;
  cursor: pointer;
}

/* Styling the placeholder in the input box */
::placeholder {
  color: #d1d1d1;
}