<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicons/about.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio | About Me</title>
  </head>
  <body>
    <!-- Navigation bar -->
    <div class="navbar">
      <img src="images/logo.png" alt="Website Logo" class="logo-container" height="45">
      <nav class="nav-container">
        <a class="nav-item" href="index.html">Home</a>
        <a class="nav-item active" href="about.html">About</a>
        <a class="nav-item" href="blog.html">Blog</a>
      </nav>
    </div>
    <!-- About page content -->
    <img src="images/avatar.png" alt="Picture of myself" class="avatar-container">
    <div class="about-content">
      <h1>Hey there, I'm Haseeb Althaf!</h1>
      <p> A 19 year old individual who has a passion for software development, currently pursuing his Computer Science degree at Informatics Institute of Technology affiliated with Univery of Westminster. <br> I excell in HTML, CSS, JS, ReactJS, Java and Python, I was first introduced to computers in 2009 where I started to mess around with computers, I was very fond of computers and their components. <br> Fast forward to 2019, when I first started print("Hello World"), that is when I had decided that I want to pursue software development as my career.
      <p>Wanna learn more about me? You can find me in the social medias provided below!</p>
    </div>
    <!-- Socials link bar -->
    <div class="social-container">
      <a href="mailto:haseebalthaf1@outlook.com">
        <img class="social-icon" alt="social-icon" src="images/social-icons/email.png">
      </a>
      <a href="https://www.linkedin.com/in/haseeb-althaf-990243230/">
        <img class="social-icon" alt="social-icon" src="images/social-icons/linkedin.png">
      </a>
      <a href="https://github.com/haseebalthaf">
        <img class="social-icon" alt="social-icon" src="images/social-icons/github.png">
      </a>
      <a href="https://www.instagram.com/haseebalthaf/">
        <img class="social-icon" alt="social-icon" src="images/social-icons/instagram.png">
      </a>
      <a href="https://twitter.com/haseebalthaf1">
        <img class="social-icon" alt="social-icon" src="images/social-icons/twitter.png">
      </a>
    </div>
    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <small>&copy; Haseeb Althaf, All rights reserved.</small>
      </div>
    </footer>
  </body>
</html>