<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicons/blog.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio | Blogs</title>
  </head>
  <body>
    <!-- Navigation bar -->
    <div class="navbar">
      <img src="images/logo.png" alt="Website Logo" class="logo-container" height="45">
      <nav class="nav-container">
        <a class="nav-item" href="index.html">Home</a>
        <a class="nav-item" href="about.html">About</a>
        <a class="nav-item active" href="blog.html">Blog</a>
      </nav>
    </div>
    <!-- Blog page content -->
    <div class="blog-container">
      <ul>
        <li>Portfolio - A website about myself for Advanced Client Side <br>
          <time datetime="2023-11-14">14th November 2023</time>
        </li>
        <li>Software Development Group Project - (TBD)</li>
      </ul>
    </div>
    <hr>
    <!-- Newsletter form -->
    <div class="form-container">
      <form action="#" class="form-content">
        <p>Subscribe to my newsletter and stay updated!</p>
        <div class="form-input">
          <label for="email"></label>
          <input id="email" type="email" placeholder="Enter your email">
          <button class="subscribe-btn">Subscribe</button>
        </div>
      </form>
    </div>
    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <small>&copy; Haseeb Althaf, All rights reserved.</small>
      </div>
    </footer>
  </body>
</html>