<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicons/home.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio | Home</title>
  </head>
  <body>
    <!-- Navigation bar -->
    <div class="navbar">
      <img src="images/logo.png" alt="Website logo" class="logo-container" height="45">
      <nav class="nav-container">
        <a class="nav-item active" href="index.html">Home</a>
        <a class="nav-item" href="about.html">About</a>
        <a class="nav-item" href="blog.html">Blog</a>
      </nav>
    </div>
    <!-- Home page content -->
    <div class="home-container">
      <h1 class="home-title">Welcome to my Portfolio!</h1>
      <img src="images/image.png" alt="Vector image" class="home-img" height="600">
    </div>
    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <small>&copy; Haseeb Althaf, All rights reserved.</small>
      </div>
    </footer>
  </body>
</html>